@component('mail::message')
# このメールは、お客様のアカウントのパスワードリセットリクエストを受信したため届きました。

----
{{ config('app.name') }}のパスワードをリセットします。

下記のアドレスにアクセスして、パスワードを再設定してください。


[パスワード再設定アドレス]({{ $actionUrl }})

このメールに心当たりがない場合は、  そのまま削除してください。
@endcomponent
